@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Cactus+Classical+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Cactus+Classical+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Reddit+Mono:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Cactus+Classical+Serif&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Reddit+Mono:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Cactus+Classical+Serif&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Reddit+Mono:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font1: "Montserrat", sans-serif;
    --font2: "Cactus Classical Serif", serif;
    --font3: "Pacifico", cursive;
    --font4: "Josefin Sans", sans-serif;
    --font5: "Kalam", cursive;
    --col1: #623e2a;
    --col2: #EEEEEE;
    --col3: #F8F4E1;
}

html,
body {
    height: 100%;
    width: 100%;
    color: var(--col1);
}

button {
    cursor: pointer;
}

.margin {
    height: 10px;
    background-color: var(--col1);
}

section {
    height: 85vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec1 {
    height: 100vh;
    background-image: url("9eedf22ff8d5f507a95da2744462b893.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pink-box {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #91713c;
    opacity: 0.3;
}

.black-box {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #623e2a;
    opacity: 0.3;
}

.page-1-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    top: 50px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #ffffff;
}

#page-1 p:nth-child(1) {
    font-family: var(--font1);
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
}

#page-1 p:nth-child(2) {
    font-family: var(--font2);
    font-size: 140px;
    font-stretch: 100%;
    word-spacing: -30px;
}

#page-1 p:nth-child(3) {
    font-size: 56px;
    font-family: var(--font3);
}

#page-1 button {
    font-family: var(--font1);
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #623e2a;
    font-weight: bolder;
    padding: 10px 50px;
    background-color: #F8F4E1;
    border: 1px solid #623e2a;
    margin-top: 100px;
}

#sec-2 {
    background-color: rgba(248, 244, 225, 0.6);
    position: relative;
}

.page-2-content {
    position: relative;
    display: grid;
    margin: auto;
    height: 100%;
    width: 80%;
    grid-template-columns: 0.05fr 0.40fr 0.15fr 0.30fr 0.1fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
}

#text {
    width: 100%;
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    color: var(--col1);
    align-self: center;
}

#text p:first-child {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--font1);
}

#text p:last-child {
    font-size: 20px;
    margin-top: 20px;
    font-family: var(--font2);
    font-weight: 200;
}

#image {
    width: 100%;
    position: relative;
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url("0b4bce6b3c17361244152b4fa392ec74.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.page-3-content {
    height: 100%;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.3fr;
    justify-self: center;
    align-self: center;
    gap: 20px;
}

.page-3-content span {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-size: 70px;
    vertical-align: middle;
    font-family: var(--font4);
}

.page-3-image1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}

#page-3-image1 {
    background-image: url("c4007c48ae4997d88c46b84f303be6fd.jpeg");
}

.page-3-image2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}

#page-3-image2 {
    background-image: url("63abcef4a619d9acd618116c108f5169.jpeg");
}

.page-3-image3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}

#page-3-image3 {
    background-image: url("d24c14c805f82a05a3ede4150cbf8eaf.jpeg");
}

.page-3-card1,
.page-3-card2,
.page-3-card3 {
    border: 1px solid var(--col1);
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
}

.page-3-card1 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.page-3-card2 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.page-3-card3 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.page-3-card1 p:first-child,
.page-3-card2 p:first-child,
.page-3-card3 p:first-child {
    font-size: 20px;
    font-family: var(--font1);
}

.page-3-card1 p:nth-child(2),
.page-3-card2 p:nth-child(2),
.page-3-card3 p:nth-child(2) {
    font-size: 30px;
    font-family: var(--font4);
    font-weight: 400;
    position: relative;
    top: 55px;
}

.page-3-card1 p:nth-child(3),
.page-3-card2 p:nth-child(3),
.page-3-card3 p:nth-child(3) {
    font-size: 20px;
    font-family: var(--font1);
    position: relative;
    top: 60px;
}

.page-3-image1:hover,
.page-3-image2:hover,
.page-3-image3:hover {
    transform: scale(1.1);
    transition: transform 0.7s ease-in-out;
}

#sec-4 {
    text-align: center;
    vertical-align: middle;
}

.page-4-content {
    height: 100%;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 0.2fr 0.60fr 0.25fr 0.2fr;
    grid-template-columns: 0.05fr 0.30fr 0.60fr 0.05fr;
    justify-self: center;
    align-self: center;
    justify-content: center;
    gap: 15px;
}

.page-4-text-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: var(--font1);
    font-size: 80px;
    font-weight: 600;
}

.page-4-text-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: var(--font2);
    font-size: 20px;
}

.page-4-image {
    background-image: url("d24c14c805f82a05a3ede4150cbf8eaf.jpeg");
    background-size: cover;
    background-position: center center;
    grid-row: 2/3;
    grid-column: 3/4;
}

.page-4-card {
    grid-row: 3/4;
    grid-column: 3/4;
    height: auto;
    text-align: center;
}

.page-4-card p {
    border: 1px solid black;
    font-family: var(--font5);
    padding: 5px;
    font-size: 20px;
}

.page-5-content {
    height: 100%;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.3fr;
    grid-template-columns: 0.2fr 1fr 2fr 0.2fr;
    justify-self: center;
    align-self: center;
    justify-content: center;
    gap: 15px;
}

.page-5-img1 {
    background-image: url("03f48d89dc5bcc16546fdeb1369d4386.jpeg");
    background-size: cover;
    background-position: center center;
    grid-row: 2/3;
    grid-column: 2/3;
}

.page-5-img2 {
    background-image: url("2fe76bfdb62e8e58070fa25a1e6659e8.jpeg");
    background-size: cover;
    background-position: center center;
    grid-row: 2/3;
    grid-column: 3/4;
}

.page-5-card1 p,
.page-5-card2 p {
    border: 1px solid var(--col1);
    text-align: center;
    vertical-align: middle;
    font-family: var(--font4);
    padding: 10px;
}

.page-5-card1 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.page-5-card2 {
    grid-row: 3/4;
    grid-column: 3/4;
}

#page-5-image1 {
    background-image: url("aa9a6c23c3efe6eee7022e0056aa8a5a.jpeg");
}

#page-5-image2 {
    background-image: url("3412ed17843f7abfb22ef25cfddb443c.jpeg");
}

#page-5-image3 {
    background-image: url("2f2b26978e5261791ca36a0f6bf5794f.jpeg");
}

#page-5-card1 p:first-child,
#page-5-card2 p:first-child,
#page-5-card3 p:first-child {
    font-size: 30px;
    font-weight: 400;
    font-family: var(--font4);
}

#page-5-card1 p:last-child,
#page-5-card2 p:last-child,
#page-5-card3 p:last-child {
    font-size: 18px;
    top: 5px;
}

#sec7 {
    background-image: url("cbd38824f1c6c30b2e0316cced1c4efb.jpeg");
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

.page-7-content {
    height: 100%;
    width: 80%;
    margin: auto;
    display: grid;
    justify-self: center;
    align-self: center;
    justify-content: center;
    grid-template-areas: "heading heading heading"
        "svg svg svg"
        "cont cont cont";
    gap: 15px;
    color: #ffffff;
    z-index: 9;
}

.page-7-content span {
    grid-area: heading;
    text-align: center;
    vertical-align: middle;
}

#heading {
    font-family: var(--font3);
    font-size: 50px;
}

#p-1 {
    font-size: 20px;
    font-family: var(--font5);
    grid-area: cont;
}

#p-2 {
    font-weight: 700;
    font-size: 20px;
    font-family: var(--font1);
    grid-area: cont;
}

#box1 span,
#box2 span,
#box3 span {
    font-weight: 700;
}

#box1 img,
#box2 img,
#box3 img {
    grid-area: svg;
    height: 20px;
    width: 20px;
    position: relative;
    bottom: 50px;
}

#sec8 {
    background-color: var(--col1);
    background-size: cover;
    height: 100vh;
}

.page-8-content {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-columns: 0.1fr 0.5fr 0.1fr 0.5fr 0.1fr 0.5fr 0.1fr;
    color: white;
    margin: auto;
    align-items: center;
}

.page-8-content span {
    grid-row: 1/2;
    grid-column: 1/8;
    text-align: center;
    font-family: var(--font1);
    font-size: 50px;
    font-weight: 500;
    position: relative;
    bottom: 50px;
}

.box1 {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 250px;
    width: 400px;
}

.box2 {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 250px;
    width: 400px;
}

.box3 {
    grid-column: 6/7;
    grid-row: 2/3;
    height: 250px;
    width: 400px;
}

.box {
    border: 1px solid white;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-family: var(--font4);
    font-size: 18px;
    justify-content: center;
    padding: 10px;
}

.box svg {
    vertical-align: middle;
}

footer {
    height: auto;
    background-color: black;
    color: var(--col2);
    text-align: center;
    font-family: var(--font2);
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 1200px) {
    #page-1 {
        text-align: center;
    }

    #page-1 p:nth-child(2) {
        font-size: 70px;
    }

    #page-1 p:nth-child(3) {
        font-size: 28px;
    }

    .page-2-content {
        width: 80%;
        margin: auto;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        grid-template-rows: 0.05fr 0.40fr 0.05fr 0.35fr 0.15fr;
        text-align: center;
    }

    #image {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #text p:first-child {
        font-size: 35px;
    }

    #text p:last-child {
        font-size: 15px;
    }

    .page-3-content {
        width: 100%;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        grid-template-rows: 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr;
        gap: 5px;
    }

    .page-3-content span {
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 30px;
    }

    .page-3-image1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .page-3-card1 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .page-3-image2 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .page-3-card2 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .page-3-image3 {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .page-3-card3 {
        grid-row: 7/8;
        grid-column: 2/3;
    }

    .page-3-card1 p:nth-child(2),
    .page-3-card2 p:nth-child(2),
    .page-3-card3 p:nth-child(2) {
        top: 5px;
    }

    .page-3-card1 p:nth-child(3),
    .page-3-card2 p:nth-child(3),
    .page-3-card3 p:nth-child(3) {
        top: 7px;
    }

    .page-4-content {
        width: 100%;
        grid-template-columns: 0.1fr 0.4fr 1fr 0.1fr;
        grid-template-rows: auto;
    }

    .page-4-text-1 {
        font-size: 30px;
    }

    .page-5-content {
        width: 100%;
        grid-template-columns: 0.1fr 1fr 2fr 0.1fr;
    }

    .page-7-content {
        height: 100vh;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.2fr auto auto 1fr;
    }

    #heading {
        font-size: 30px;
    }

    #box1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #box2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #box3 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #box1 img,
    #box2 img,
    #box3 img {
        bottom: 10px;
    }

    #p-1,
    #p-2 {
        font-size: 10px;
    }

    .page-8-content {
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .page-8-content span {
        font-size: 30px;
        bottom: 5px;
    }

    .box1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .box2 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .box3 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .box {
        height: auto;
        width: auto;
        align-items: center;
    }
}